<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="5dof_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import 5dof_arm urdf file -->
    <xacro:include filename="$(find arm_simulation_5dof)/urdf/arm_5dof.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="5dof_arm.ros2_control.xacro" />


    <xacro:_5dof_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
